{
    // Exclude the test/behave feature step files from Pylance/Pyright analysis
    "python.analysis.ignore": [
        "**/features/**"
    ],
    "conventionalCommits.scopes": [
        "AI",
        "FeatureFile"
    ]
}